# MovieWebManager

./: MovieWeb.sln  README.md
MovieWeb/: MovieWeb.csproj  Program.cs  appsettings.json
MovieWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
MovieWeb/Areas/Admin/Views/: _ViewImports.cshtml
MovieWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
MovieWeb/Areas/Admin/Views/Company/: Index.cshtml  UpSert.cshtml
MovieWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
MovieWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UpSert.cshtml
MovieWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MovieWeb/Areas/Customer/Views/: _ViewImports.cshtml
MovieWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MovieWeb/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml
MovieWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
MovieWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
MovieWeb/Controllers/: CategoryController.cs  HomeController.cs
MovieWeb/Data/: ApplicationDbContext.cs
MovieWeb/Migrations/: 20240821074107_AddCategoryToDb.Designer.cs  20240821074107_AddCategoryToDb.cs  20240822065704_SeedingCategoryTable.Designer.cs  20240822065704_SeedingCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
MovieWeb/Models/: Category.cs
MovieWeb/Properties/: launchSettings.json
MovieWeb/ViewComponent/: ShoppingCartViewComponent.cs
MovieWeb/Views/: _ViewImports.cshtml
MovieWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MovieWeb/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
MovieWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml.cs
MovieWeb/wwwroot/css/: site.css
MovieWeb/wwwroot/js/: company.js  order.js  product.js
(+64 files in other folders)
